<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Báo mới</title>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Hàng nghìn sinh viên rời Ký túc xá Đại học Quốc Gia TPHCM, nhường phòng cho người cách ly.</h1>
  </div>

  <p>TPHCM vừa ra quyết định trưng dụng Ký túc xá Khu A ĐH Quốc gia làm nơi cách ly tập trung phòng chống dịch bệnh
    Covid-19.
  </p>

  <p>Sáng ngày 19/3, ban quản lý khu ký túc xá sinh viên Đại học Quốc gia TPHCM vừa đưa thông báo cho biết toàn bộ sinh
    viên tại đây phải chuyển đồ ra khỏi phòng trong ngày để phục vụ công tác phòng chống dịch bệnh trên thành phố.
  </p>
  <p>“Chúng tôi nhận được thông báo của Ban chỉ đạo phòng, chống dịch Covid-19 TP.HCM về việc chuẩn bị làm nơi cách ly
    trong trường hợp cần thiết. Ban quản lý sẽ thông báo và hỗ trợ sinh viên dọn đồ ra ngoài, nhằm tạo nơi riêng biệt
    phòng chống dịch bệnh.” - đại diện Ban Quản lý khu ký túc xá sinh viên Đại học Quốc gia TP.HCM chia sẻ.
  </p>
  <p>Theo đó, khu A KTX Đại học Quốc Gia sẽ trở thành khu cách ly tập trung cho bệnh nhân nghi nhiễm Covid-19, quyết
    định này được lãnh đạo TPHCM đề nghị vào ngày 29/2.
  </p>
  <p>Ngoài ra, đối với sinh viên ở xa, chưa kịp chuyển đồ, ban quản lý KTX sẽ hỗ trợ di chuyển đồ đạc ở một nơi riêng
    biệt.
  </p><img src="image_1.jpg" alt="">
  <p>Về những sinh viên, học sinh đi làm thêm hoặc ra ngoài gây khó kiểm soát mùa dịch, trường và ban quản lý KTX có
    quan điểm khuyến khích những học sinh này nên về quê để đảm bảo an toàn về sức khoẻ.
  </p>
  <p>Theo số liệu của sở Y Tế TPHCM, Khu cách ly của Đại học Quốc gia TPHCM tính tới thời điểm hiện tại đã tiếp nhận
    trên 1.000 trường học cách ly và còn số này dự kiến sẽ tăng mạnh trong thời gian tới.
  </p>
  <p>Trong thời gian tới, nếu con số người cách ly tăng quá cao, TPHCM có thể sẽ tiếp tục trưng dụng KTX Khu B ĐHQG cùng
    khu học tập quốc phòng an ninh ĐHQG TPHCM với cùng mục đích trên.
  </p>
  <p>Ông Huỳnh Thành Đạt, Giám đốc Đại học Quốc gia TP.HCM, khẳng định sẵn sàng để TP sử dụng cơ sở vật chất của khu ký
    túc xá làm khu cách ly tập trung trong trường hợp học sinh chưa thể tới trường trước tình hình dịch Covid-19 diễn
    biến phức tạp.
  </p>
  <p>Chúng tôi sẽ tiếp tục cập nhật tin tức mới nhất.</p>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="2.html">
        <img src="image_2.jpg" alt="" width="600" height="400">
        Việt Nam có 3 ca nhiễm Covid-19 nặng đang thở máy, lọc máu.
      </a>

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="3.html">
        <img src="image_3.jpg" alt="" width="600" height="400">
        Thêm 5 người ra viện, TP.HCM chỉ còn 9 ca COVID-19 đang điều trị.
      </a>

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="4.html">
        <img src="image_4.jpg" alt="" width="600" height="400">
        168 người nhiễm Covid-19 tại Việt Nam đã khỏi bệnh.
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="5.html">
            <img src="image_5.jpg" alt="" width="600" height="400">
            Công bố một ca nhiễm Covid-19 ở Thường Tín, Hà Nội
        </a>
    </div>
  </div>

  <div class="clearfix"></div>

  <div style="padding:6px;">
</body>

</html>