<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Việt Nam có 3 ca nhiễm Covid-19 nặng đang thở máy, lọc máu.</title>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Việt Nam có 3 ca nhiễm Covid-19 nặng đang thở máy, lọc máu</h1>
  </div>
  <p>Ngoài 3 ca nhiễm Covid-19 nặng đang điều trị tại bệnh viện, Việt Nam còn ghi nhận 5 ca đang phải thở oxy.</p>
  <p>Còn 97 ca bệnh đang được điều trị tại 14 bệnh viện </p>
  <p>Bộ Y tế cho biết, đến 18h ngày 14/4, Việt Nam ghi nhận 266 trường hợp nhiễm Covid-19 trong đó 160 người nước ngoài
    chiếm 60,2%; 106 người lây nhiễm trong cộng đồng chiếm 39,8%. </p>
  <p>Tổng số người tiếp xúc gần và nhập cảnh từ vùng dịch đang được theo dõi sức khỏe (cách ly): 68.968, trong đó: Cách
    ly tập trung tại bệnh viện: 601; Cách ly tập trung tại cơ sở khác: 13.455; Cách ly tại nhà, nơi lưu trú: 54.912.</p>
  <p>Về tình hình điều trị, theo báo cáo của Tiểu ban Điều trị Ban chỉ đạo Quốc gia phòng, chống dịch Covd-19: 23 bệnh
    nhân được công bố khỏi bệnh trong đó 17 bệnh nhân tại Bệnh viện Bệnh Nhiệt đới Trung ương, 5 bệnh nhân tại Bệnh viện
    Dã chiến Củ Chi, 1 bệnh nhân tại Bệnh viện Đa khoa Cầu Treo Hà Tĩnh.</p>
  <p>Hiện còn 97 ca bệnh đang được điều trị tại 14 bệnh viện.</p>
  <img src="image_2.jpg" alt="image_2">
  <p>Về tình hình điều trị các ca bệnh nặng: 3 ca nặng nguy kịch đang thở máy, lọc máu là: Bệnh nhân 19, bệnh nhân 161
    đang điều trị tại Bệnh viện Bệnh nhiệt đới Trung ương cơ sở 2 (BN19 đã có tiến triển, dừng được vận mạch, Glassgow
    14 điểm);</p>
  <p>Bệnh nhân 91 tại Bệnh viện Bệnh nhiệt đới TP.Hồ Chí Minh hiện tại không sốt, thở máy, theo dõi rối loạn đông
    máu-Hội chứng HIT.</p>
  <p>Ngoài ra, Việt Nam còn 5 ca thở ô xy.</p>
  <p>Số ca có kết quả xét nghiệm 1 lần âm tính với SARS-CoV-2: 13ca.</p>
  <p>Số ca có kết quả xét nghiệm 2 lần âm tính với SARS-CoV-2: 08 ca.</p>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.html">
        <img src="image_1.jpg" alt="" width="600" height="400">
        Hàng nghìn sinh viên rời Ký túc xá Đại học Quốc Gia TPHCM, nhường phòng cho người cách ly.
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="3.html">
        <img src="image_3.jpg" alt="" width="600" height="400">
        Thêm 5 người ra viện, TP.HCM chỉ còn 9 ca COVID-19 đang điều trị.
      </a>

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="4.html">
        <img src="image_4.jpg" alt="" width="600" height="400">
        168 người nhiễm Covid-19 tại Việt Nam đã khỏi bệnh.
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="5.html">
        <img src="image_5.jpg" alt="" width="600" height="400">
        Công bố một ca nhiễm Covid-19 ở Thường Tín, Hà Nội
      </a>
    </div>
  </div>
  <div class="clearfix"></div>

  <div style="padding:6px;">
</body>

</html>