<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm 5 người ra viện, TP.HCM chỉ còn 9 ca COVID-19 đang điều trị.</title>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Thêm 5 người ra viện, TP.HCM chỉ còn 9 ca COVID-19 đang điều trị</h1>
    </div>
    <p>TTO - Trưa 14-4, Bệnh viện dã chiến Củ Chi đã cho xuất viện thêm 5 bệnh nhân COVID-19, trong đó có 3 ca liên quan
        đến quán Buddha. Như vậy trong tổng số 54 ca nhiễm, đến nay TP.HCM chỉ còn 9 ca COVID-19 đang điều trị.</p>
    <img src="image_3.jpg" alt="2 trong số 5 bệnh nhân được xuất viện vào trưa 14-4 - Ảnh: D.T." width="600" height="400">
    <p>Bác sĩ Nguyễn Thành Dũng - giám đốc Bệnh viện Dã Chiến Củ Chi, cho biết 5 bệnh nhân được xuất viện là bệnh nhân
        92, bệnh nhân 124, bệnh nhân 127, bệnh nhân 143 và bệnh nhân 158.</p>
    <p>Sau khi xuất viện, các bệnh nhân sẽ tự cách ly tại nhà thêm 14 ngày nữa và vẫn tiếp tục được ngành y tế thành phố
        lấy mẫu xét nghiệm COVID-19. </p>
    <p>Hiện thành phố chỉ còn 9 bệnh nhân COVID-19 đang điều trị, trong đó bệnh nhân 91 là phi công người Anh là ca bệnh
        nặng nhất hiện vẫn chưa có dấu hiệu hồi phục.</p>
    <p>Trong số các bệnh nhân vừa ra viện, bệnh nhân 92 là nam, 21 tuổi, trú phường 9, thành phố Đà Lạt, Lâm Đồng, là du
        học sinh tại Pháp, được xác định mắc bệnh sau khi về nước.</p>
    <p>Bệnh nhân 124 là nam, 52 tuổi, quốc tịch Brazil, trú tại quận 2, TP.HCM, làm việc tại Công ty TNHH giày Gia Định
        (có 2 chi nhánh tại huyện Vĩnh Cửu, Đồng Nai và quận 2) và từng đến quán bar Buddha.</p>
    <p>Bệnh nhân 127 là nam, 23 tuổi, quốc tịch Việt Nam, trú tại quận Tân Phú, TP.HCM, là nhân viên phục vụ tại quán
        bar Buddha, quận 2.</p>
    <p>Bệnh nhân 143 là nữ, 58 tuổi, quốc tịch Nam Phi, ngụ ở quận Tân Phú, TP.HCM, từng tiếp xúc với người thân mắc
        bệnh COVID-19 trước khi nhập cảnh Việt Nam.</p>
    <p>Bệnh nhân 158 là nam, quốc tịch Brazil, 45 tuổi, ngụ quận 2, TP.HCM, có tiếp xúc với ca bệnh dương tính trong
        quán bar Buddha ngày 14-3.</p>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="1.html">
                    <img src="image_1.jpg" alt="" width="600" height="400">
                    Hàng nghìn sinh viên rời Ký túc xá Đại học Quốc Gia TPHCM, nhường phòng cho người cách ly.
                </a>
            </div>
        </div>
        
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="2.html">
                    <img src="image_2.jpg" alt="" width="600" height="400">
                    Việt Nam có 3 ca nhiễm Covid-19 nặng đang thở máy, lọc máu.
                </a>
        
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="4.html">
                    <img src="image_4.jpg" alt="" width="600" height="400">
                    168 người nhiễm Covid-19 tại Việt Nam đã khỏi bệnh.
                </a>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="5.html">
                    <img src="image_5.jpg" alt="" width="600" height="400">
                    Công bố một ca nhiễm Covid-19 ở Thường Tín, Hà Nội
                </a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div style="padding:6px;">

</body>

</html>