<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>168 người nhiễm Covid-19 tại Việt Nam đã khỏi bệnh.</title>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>168 người nhiễm Covid-19 tại Việt Nam đã khỏi bệnh</h1>
  </div>
  <p>22 bệnh nhân mắc Covid-19 vừa được công bố khỏi bệnh, nâng tổng số ca khỏi bệnh tại Việt Nam lên 168 người.</p>
  <p>Thông tin từ tiểu Ban điều trị - Ban Chỉ đạo Quốc gia phòng, chống dịch Covid-19 cho biết, hôm nay (14/4), cả nước đã có 22 bệnh nhân mắc Covid-19 được công bố khỏi bệnh.</p>
  <p>Như vậy, đến thời điểm này tại Việt Nam đã có tổng cộng 168 bệnh nhân mắc Covid-19 được công bố khỏi bệnh.</p>
  <img src="image_4.jpg" alt="Bệnh nhân nhiễm Covid-19 được công bố khỏi bệnh tại BV Bệnh Nhiệt đới Trung ương chiều 14/4. (Ảnh: Nguyễn Thanh)">
  <p>Bộ Y tế khuyến cáo về việc cách ly, theo dõi sức khỏe trong phòng chống Covid-19:</p>
  <p>- Đối với những người tiếp xúc gần với bệnh nhân dương tính với Covid-19: Phải cách ly ngay tại cơ sở y tế trong vòng 14 ngày, đồng thời lấy mẫu bệnh phẩm để xét nghiệm.</p>
  <p></p>
  
  <p>- Đối với người tiếp xúc với người tiếp xúc gần với bệnh nhân dương tính với Covid-19: Cách ly, theo dõi sức khỏe tại nhà, nơi lưu trú, cư trú trong vòng 14 ngày và thông báo với chính quyền cơ sở (phường, xã, thị trấn) và phải theo dõi chặt chẽ tình hình sức khỏe. Nếu thấy có biểu hiện sốt, ho, hắt hơi, sổ mũi, mệt mỏi, ớn lạnh hoặc khó thở thì lập tức cho cách ly ngay tại cơ sở y tế và lấy mẫu bệnh phẩm để xét nghiệm.</p>
  <p>- Thường xuyên đeo khẩu trang, che miệng khi ho, hắt hơi.</p>
  <p>- Rửa tay bằng xà phòng liên tục để tránh nguy cơ lây truyền bệnh cho những người khác.</p>
  <p>- Chia sẻ lịch trình di chuyển của bản thân với nhân viên y tế.</p>
  <p>- Gọi ngay đến đường dây nóng thông báo thông tin: 19003228 và 19009095.</p>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="1.html">
        <img src="image_1.jpg" alt="" width="600" height="400">
        Hàng nghìn sinh viên rời Ký túc xá Đại học Quốc Gia TPHCM, nhường phòng cho người cách ly.
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="2.html">
        <img src="image_2.jpg" alt="" width="600" height="400">
        Việt Nam có 3 ca nhiễm Covid-19 nặng đang thở máy, lọc máu.
      </a>

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="3.html">
        <img src="image_3.jpg" alt="" width="600" height="400">
        Thêm 5 người ra viện, TP.HCM chỉ còn 9 ca COVID-19 đang điều trị.
      </a>

    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="5.html">
            <img src="image_5.jpg" alt="" width="600" height="400">
            Công bố một ca nhiễm Covid-19 ở Thường Tín, Hà Nội
        </a>
    </div>
  </div>

  <div class="clearfix"></div>

  <div style="padding:6px;">
</body>

</html>