<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công bố một ca nhiễm Covid-19 ở Thường Tín, Hà Nội.</title>
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
    
        div.gallery:hover {
          border: 1px solid #777;
        }
    
        div.gallery img {
          width: 100%;
          height: auto;
        }
    
        div.desc {
          padding: 15px;
          text-align: center;
        }
    
        * {
          box-sizing: border-box;
        }
    
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
    
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
    
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
    
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
      </style>
</head>

<body>
    <div class="header">
        <h1>Công bố một ca nhiễm Covid-19 ở Thường Tín, Hà Nội</h1>
    </div>
    <p>Chiều 14/4, Bộ Y tế công bố ca nhiễm Covid-19 thứ 266, bệnh nhân đến chăm mẹ tại Bệnh viện Bạch Mai từ ngày 8-10/3.</p>
    <p>Theo Bộ Y tế, tính đến 18h00 ngày14/4, cả nước chỉ ghi nhận thêm 1 ca nhiễm Covid-19 mới, nâng tổng số ca nhiễm lên 266.</p>
    <p>CA BỆNH 266 (BN266): Bệnh nhân nữ, 36 tuổi, trú tại Thường Tín, Hà Nội.</p>
    <p>Ngày 08-10/3, bệnh nhân đến chăm mẹ tại Khoa Phục hồi chức năng, Bệnh viện Bạch Mai.</p>
    <p>Ngày 12/3, bệnh nhân có biểu hiện ngứa họng.</p>
    <p>Từ ngày 30/3 bệnh nhân cách ly tại nhà.</p>

    <p>Ngày 12/4, bệnh nhân được lấy mẫu bệnh phẩm và cho kết quả xét nghiệm dương tính với SARS-CoV-2 vào ngày 14/4.</p>
    <p>Hiện bệnh nhân được cách ly, điều trị tại Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở 2.</p>
    <img src="image_5.jpg"    alt="">
    <p>Diễn biến dịch Covid-19 tại Việt Nam, tính đến 18h ngày 14/4 (nguồn Bộ Y tế)</p>
    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="1.html">
                <img src="image_1.jpg" alt="" width="600" height="400">
                Hàng nghìn sinh viên rời Ký túc xá Đại học Quốc Gia TPHCM, nhường phòng cho người cách ly.
            </a>
        </div>
      </div>

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="2.html">
            <img src="image_2.jpg" alt="" width="600" height="400">
            Việt Nam có 3 ca nhiễm Covid-19 nặng đang thở máy, lọc máu.
          </a>
    
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="3.html">
            <img src="image_3.jpg" alt="" width="600" height="400">
            Thêm 5 người ra viện, TP.HCM chỉ còn 9 ca COVID-19 đang điều trị.
          </a>
    
        </div>
      </div>
    
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="4.html">
            <img src="image_4.jpg" alt="" width="600" height="400">
            168 người nhiễm Covid-19 tại Việt Nam đã khỏi bệnh.
          </a>
        </div>
      </div>

    <div class="clearfix"></div>
    <div style="padding:6px;">
</body>

</html>